-- 1. Создание бд
CREATE DATABASE ticket9;

-- Типы станков
CREATE TABLE machine_types (
    type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
);

-- Станки
-- Внимание: поле power_consumption в ВАТТАХ (Вт), триггер на > 380
CREATE TABLE machines (
    machine_id SERIAL PRIMARY KEY,
    model VARCHAR(100) NOT NULL,
    manufacturer VARCHAR(100) NOT NULL,
    year_made INT NOT NULL CHECK (year_made >= 1950 AND year_made <= 2100),
    price NUMERIC(10, 2) NOT NULL CHECK (price > 0),
    power_consumption NUMERIC(8, 2) NOT NULL CHECK (power_consumption > 0),
    operation_features TEXT,
    type_id INT NOT NULL REFERENCES machine_types(type_id) ON DELETE RESTRICT
);

-- Бригады
CREATE TABLE brigades (
    brigade_id SERIAL PRIMARY KEY,
    brigade_name VARCHAR(100) NOT NULL UNIQUE,
    brigadier_name VARCHAR(150) NOT NULL
);

-- Рабочие
CREATE TABLE workers (
    worker_id SERIAL PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL CHECK (last_name ~ '^[А-ЯЁ][а-яё]+$'),
    first_name VARCHAR(50) NOT NULL CHECK (first_name ~ '^[А-ЯЁ][а-яё]+$'),
    middle_name VARCHAR(50) CHECK (middle_name ~ '^[А-ЯЁ][а-яё]+$' OR middle_name IS NULL),
    passport_data VARCHAR(11) NOT NULL UNIQUE CHECK (passport_data ~ '^\d{4} \d{6}$'),
    phone_number VARCHAR(16) NOT NULL UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'),
    position VARCHAR(100) NOT NULL,
    brigade_id INT NOT NULL REFERENCES brigades(brigade_id) ON DELETE RESTRICT
);

-- Закрепление рабочих за станками со сменой
CREATE TABLE machine_workers (
    machine_worker_id SERIAL PRIMARY KEY,
    machine_id INT NOT NULL REFERENCES machines(machine_id) ON DELETE CASCADE,
    worker_id INT NOT NULL REFERENCES workers(worker_id) ON DELETE CASCADE,
    shift_number INT NOT NULL CHECK (shift_number IN (1, 2, 3)),
    UNIQUE (machine_id, worker_id, shift_number)
);

-- 2. Заполнение тестовыми данными

-- Типы станков 
INSERT INTO machine_types (type_name, description) VALUES
('Токарный', 'Обработка тел вращения'),
('Фрезерный', 'Обработка плоскостей и пазов'),
('Сверлильный', 'Сверление отверстий'),
('Шлифовальный', 'Чистовая обработка'),
('Строгальный', 'Обработка плоскостей'),
('Расточной', 'Внутренняя обработка отверстий'),
('Зуборезный', 'Нарезание зубьев'),
('Пресс', 'Штамповка и прессование'),
('Отрезной', 'Резка заготовок'),
('ЧПУ', 'Числовое программное управление');

-- Станки
INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id) VALUES
('1К62', 'Красный пролетарий', 1985, 120000, 350, 'Замена патрона', 1),
('16К20', 'Красный пролетарий', 1990, 180000, 400, 'Износ направляющих', 1),
('6Р13', 'ГЗФС', 1988, 150000, 300, 'Вибрация', 2),
('6Н81', 'ГЗФС', 1992, 195000, 380, 'Плановое ТО', 2),
('2Н135', 'Стерлитамак', 1980, 85000, 250, 'Люфт шпинделя', 3),
('3Б722', 'ЛЗСП', 1995, 210000, 500, 'Замена круга', 4),
('7Д36', 'Коломенский ЗТС', 1987, 110000, 320, 'Нормально', 5),
('2А450', 'МЗОР', 1993, 175000, 420, 'Стук в гидравлике', 6),
('5К324', 'Саратовский ЗТС', 1991, 160000, 360, 'Регулировка', 7),
('КД2128', 'Кувандыкский ЗКО', 1983, 90000, 280, 'Износ матрицы', 8);

-- Бригады
INSERT INTO brigades (brigade_name, brigadier_name) VALUES
('Бригада №1', 'Иванов Сергей Петрович'),
('Бригада №2', 'Петров Александр Иванович'),
('Бригада №3', 'Сидоров Михаил Олегович'),
('Бригада №4', 'Козлов Дмитрий Алексеевич'),
('Бригада №5', 'Морозов Павел Сергеевич'),
('Бригада №6', 'Волков Максим Николаевич'),
('Бригада №7', 'Соколова Татьяна Павловна'),
('Бригада №8', 'Кузнецова Ольга Викторовна'),
('Бригада №9', 'Баранов Алексей Игнатьевич'),
('Бригада №10', 'Медведев Андрей Степанович');

-- Рабочие 
INSERT INTO workers (last_name, first_name, middle_name, passport_data, phone_number, position, brigade_id) VALUES
('Иванов', 'Сергей', 'Петрович', '4501 111111', '+7(900)111-11-11', 'Токарь 5 разряда', 1),
('Петров', 'Александр', 'Иванович', '4501 222222', '+7(900)222-22-22', 'Токарь 4 разряда', 1),
('Сидоров', 'Михаил', 'Олегович', '4501 333333', '+7(900)333-33-33', 'Фрезеровщик 5 разряда', 2),
('Козлов', 'Дмитрий', 'Алексеевич', '4501 444444', '+7(900)444-44-44', 'Фрезеровщик 4 разряда', 2),
('Морозов', 'Павел', 'Сергеевич', '4501 555555', '+7(900)555-55-55', 'Сверловщик 4 разряда', 3),
('Волков', 'Максим', 'Николаевич', '4501 666666', '+7(900)666-66-66', 'Шлифовщик 6 разряда', 3),
('Соколова', 'Татьяна', 'Павловна', '4501 777777', '+7(900)777-77-77', 'Оператор ЧПУ 5 разряда', 4),
('Кузнецова', 'Ольга', 'Викторовна', '4501 888888', '+7(900)888-88-88', 'Зуборезчик 5 разряда', 4),
('Баранов', 'Алексей', 'Игнатьевич', '4501 999999', '+7(900)999-99-99', 'Прессовщик 3 разряда', 5),
('Медведев', 'Андрей', 'Степанович', '4502 111111', '+7(901)111-11-11', 'Токарь 3 разряда', 5);

-- Закрепление за станками 
INSERT INTO machine_workers (machine_id, worker_id, shift_number) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 10, 1),
(3, 3, 1),
(3, 4, 2),
(4, 3, 1),
(5, 5, 1),
(6, 6, 1),
(9, 8, 1),
(10, 9, 2);


-- 3. Запросы
-- 1: Список бригады, работающей на станках в первую смену
SELECT DISTINCT
    b.brigade_name AS "Бригада",
    b.brigadier_name AS "Бригадир",
    w.last_name || ' ' || w.first_name || COALESCE(' ' || w.middle_name, '') AS "Рабочий",
    w.position AS "Должность",
    m.model AS "Станок",
    mw.shift_number AS "Смена"
FROM machine_workers mw
JOIN workers w ON mw.worker_id = w.worker_id
JOIN brigades b ON w.brigade_id = b.brigade_id
JOIN machines m ON mw.machine_id = m.machine_id
WHERE mw.shift_number = 1
ORDER BY b.brigade_name;

-- Запрос 2: Станки, выпущенные до указанного года
-- Пример: до 1990 года включительно
SELECT
    m.model AS "Модель",
    m.manufacturer AS "Изготовитель",
    m.year_made AS "Год выпуска",
    m.price AS "Цена (руб.)",
    m.power_consumption AS "Мощность (Вт)",
    mt.type_name AS "Тип станка",
    COALESCE(m.operation_features, 'не указаны') AS "Особенности"
FROM machines m
JOIN machine_types mt ON m.type_id = mt.type_id
WHERE m.year_made < 1990
ORDER BY m.year_made;

-- Запрос 3: Список потребляемой электроэнергии для всех станков
SELECT
    m.model AS "Модель станка",
    mt.type_name AS "Тип",
    m.power_consumption AS "Мощность (Вт)",
    CASE
        WHEN m.power_consumption > 380 THEN 'ПРЕВЫШЕНИЕ 380 Вт!'
        ELSE 'В норме'
    END AS "Статус"
FROM machines m
JOIN machine_types mt ON m.type_id = mt.type_id
ORDER BY m.power_consumption DESC;


-- 4. Триггер
CREATE OR REPLACE FUNCTION check_power_consumption()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.power_consumption > 380 THEN
        RAISE WARNING 'ВНИМАНИЕ! Станок "%" имеет мощность % Вт, что превышает допустимые 380 Вт!',
            NEW.model, NEW.power_consumption;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер на вставку и обновление таблицы станков
CREATE TRIGGER trigger_check_power
BEFORE INSERT OR UPDATE ON machines
FOR EACH ROW
EXECUTE FUNCTION check_power_consumption();

--Демонстрация работы триггера
-- Успешная вставка (мощность в норме, <= 380)
INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id)
VALUES ('16Д20', 'Москвич', 2000, 200000, 370, 'Новый станок', 1);

-- Вставка с превышением (вызовет WARNING)
INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id)
VALUES ('2М55', 'Тяжстанок', 2005, 500000, 600, 'Мощный пресс', 8);

-- Обновление существующего станка на превышение (вызовет WARNING)
UPDATE machines
SET power_consumption = 450
WHERE model = '1К62';


