-- 1. Создание бд
CREATE DATABASE ticket10;

-- Типы станков
CREATE TABLE machine_types (
    type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
);

-- Станки
CREATE TABLE machines (
    machine_id SERIAL PRIMARY KEY,
    model VARCHAR(100) NOT NULL,
    manufacturer VARCHAR(100) NOT NULL,
    year_made INT NOT NULL CHECK (year_made >= 1950 AND year_made <= 2100),
    price NUMERIC(10, 2) NOT NULL CHECK (price > 0),
    power_consumption NUMERIC(8, 2) NOT NULL CHECK (power_consumption > 0),
    operation_features TEXT,
    type_id INT NOT NULL REFERENCES machine_types(type_id) ON DELETE RESTRICT
);

-- Рабочие
CREATE TABLE workers (
    worker_id SERIAL PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL CHECK (last_name ~ '^[А-ЯЁ][а-яё]+$'),
    first_name VARCHAR(50) NOT NULL CHECK (first_name ~ '^[А-ЯЁ][а-яё]+$'),
    middle_name VARCHAR(50) CHECK (middle_name ~ '^[А-ЯЁ][а-яё]+$' OR middle_name IS NULL),
    passport_data VARCHAR(11) NOT NULL UNIQUE CHECK (passport_data ~ '^\d{4} \d{6}$'),
    phone_number VARCHAR(16) NOT NULL UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'),
    position VARCHAR(100) NOT NULL
);

-- Журнал работы (какой рабочий, на каком станке, в какую смену, когда)
CREATE TABLE work_log (
    log_id SERIAL PRIMARY KEY,
    machine_id INT NOT NULL REFERENCES machines(machine_id) ON DELETE CASCADE,
    worker_id INT NOT NULL REFERENCES workers(worker_id) ON DELETE CASCADE,
    shift_number INT NOT NULL CHECK (shift_number IN (1, 2, 3)),
    work_date DATE NOT NULL,
    hours_worked NUMERIC(4, 1) NOT NULL CHECK (hours_worked > 0 AND hours_worked <= 24),
    UNIQUE (machine_id, worker_id, shift_number, work_date)
);

-- 2. Заполение тестовыми данными
-- Типы станков 
INSERT INTO machine_types (type_name, description) VALUES
('Токарный', 'Обработка тел вращения'),
('Фрезерный', 'Обработка плоскостей и пазов'),
('Сверлильный', 'Сверление отверстий'),
('Шлифовальный', 'Чистовая обработка'),
('Строгальный', 'Обработка плоскостей'),
('Расточной', 'Внутренняя обработка'),
('Зуборезный', 'Нарезание зубьев'),
('Пресс', 'Штамповка и прессование'),
('Отрезной', 'Резка заготовок'),
('ЧПУ', 'Числовое программное управление');

-- Станки
INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id) VALUES
('1К62', 'Красный пролетарий', 1985, 120000, 350, 'Замена патрона', 1),
('16К20', 'Красный пролетарий', 1990, 180000, 400, 'Износ направляющих', 1),
('6Р13', 'ГЗФС', 1988, 150000, 300, 'Вибрация', 2),
('6Н81', 'ГЗФС', 1992, 195000, 380, 'Плановое ТО', 2),
('2Н135', 'Стерлитамак', 1980, 85000, 250, 'Люфт шпинделя', 3),
('3Б722', 'ЛЗСП', 1995, 210000, 500, 'Замена круга', 4),
('7Д36', 'Коломенский ЗТС', 1987, 110000, 320, 'Нормально', 5),
('2А450', 'МЗОР', 1993, 175000, 420, 'Стук в гидравлике', 6),
('5К324', 'Саратовский ЗТС', 1991, 160000, 360, 'Регулировка', 7),
('КД2128', 'Кувандыкский ЗКО', 1983, 90000, 280, 'Износ матрицы', 8);

-- Рабочие 
INSERT INTO workers (last_name, first_name, middle_name, passport_data, phone_number, position) VALUES
('Иванов', 'Сергей', 'Петрович', '4501 111111', '+7(900)111-11-11', 'Токарь 5 разряда'),
('Петров', 'Александр', 'Иванович', '4501 222222', '+7(900)222-22-22', 'Токарь 4 разряда'),
('Сидоров', 'Михаил', 'Олегович', '4501 333333', '+7(900)333-33-33', 'Фрезеровщик 5 разряда'),
('Козлов', 'Дмитрий', 'Алексеевич', '4501 444444', '+7(900)444-44-44', 'Фрезеровщик 4 разряда'),
('Морозов', 'Павел', 'Сергеевич', '4501 555555', '+7(900)555-55-55', 'Сверловщик 4 разряда'),
('Волков', 'Максим', 'Николаевич', '4501 666666', '+7(900)666-66-66', 'Шлифовщик 6 разряда'),
('Соколова', 'Татьяна', 'Павловна', '4501 777777', '+7(900)777-77-77', 'Оператор ЧПУ 5 разряда'),
('Кузнецова', 'Ольга', 'Викторовна', '4501 888888', '+7(900)888-88-88', 'Зуборезчик 5 разряда'),
('Баранов', 'Алексей', 'Игнатьевич', '4501 999999', '+7(900)999-99-99', 'Прессовщик 3 разряда'),
('Медведев', 'Андрей', 'Степанович', '4502 111111', '+7(901)111-11-11', 'Токарь 3 разряда');

-- Журнал работы
INSERT INTO work_log (machine_id, worker_id, shift_number, work_date, hours_worked) VALUES
-- Станок 1 (1К62) — работает во всех трёх сменах
(1, 1, 1, '2025-01-15', 8.0),
(1, 2, 2, '2025-01-15', 8.0),
(1, 10, 3, '2025-01-15', 7.5),

-- Станок 3 (6Р13) — работает во всех трёх сменах
(3, 3, 1, '2025-01-15', 8.0),
(3, 4, 2, '2025-01-15', 8.0),
(3, 3, 3, '2025-01-15', 7.0),

-- Станок 5 (2Н135) — только первая и вторая смены
(5, 5, 1, '2025-01-15', 8.0),
(5, 5, 2, '2025-01-15', 8.0),

-- Станок 6 (3Б722) — только первая смена
(6, 6, 1, '2025-01-15', 8.0),

-- Станок 9 (5К324) — первая и вторая
(9, 8, 1, '2025-01-15', 8.0),
(9, 8, 2, '2025-01-15', 8.0),

-- Станок 10 (КД2128) — только первая
(10, 9, 1, '2025-01-15', 8.0);


-- 3. Запросы
-- Запрос 1: Станки, на которых работают в три смены
WITH three_shift_machines AS (
    SELECT machine_id
    FROM work_log
    GROUP BY machine_id
    HAVING COUNT(DISTINCT shift_number) = 3
)
SELECT
    m.model AS "Модель станка",
    mt.type_name AS "Тип",
    m.manufacturer AS "Изготовитель",
    m.power_consumption AS "Мощность (Вт)"
FROM three_shift_machines tsm
JOIN machines m ON tsm.machine_id = m.machine_id
JOIN machine_types mt ON m.type_id = mt.type_id
ORDER BY m.model;

-- Запрос 2: Рабочие, работающие в первую или третью смены
SELECT DISTINCT
    w.last_name || ' ' || w.first_name || COALESCE(' ' || w.middle_name, '') AS "ФИО",
    w.position AS "Должность",
    wl.shift_number AS "Смена"
FROM work_log wl
JOIN workers w ON wl.worker_id = w.worker_id
WHERE wl.shift_number IN (1, 3)
ORDER BY wl.shift_number;

-- Запрос 3: Суммарное потребление электроэнергии всеми станками
SELECT
    SUM(m.power_consumption) AS "Общая мощность (Вт)",
    3500 AS "Норма (Вт)",
    CASE
        WHEN SUM(m.power_consumption) > 3500 THEN 'ПРЕВЫШЕНИЕ НОРМЫ!'
        ELSE 'В пределах нормы'
    END AS "Статус"
FROM machines m;

-- 4. Триггер
CREATE OR REPLACE FUNCTION check_total_power()
RETURNS TRIGGER AS $$
DECLARE
    total_power NUMERIC;
BEGIN
    SELECT SUM(power_consumption) INTO total_power FROM machines;
    IF total_power > 3500 THEN
        RAISE WARNING 'ВНИМАНИЕ! Суммарное потребление электроэнергии всеми станками составляет % Вт, что превышает месячную норму 3500 Вт! Необходимо принять меры.', total_power;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер на вставку и обновление таблицы станков
CREATE TRIGGER trigger_check_total_power
AFTER INSERT OR UPDATE ON machines
FOR EACH STATEMENT
EXECUTE FUNCTION check_total_power();

-- Демонстрация работы триггера
-- Текущая сумма: 350+400+300+380+250+500+320+420+360+280 = 3560 Вт (уже > 3500)
-- Проверим сообщение при вставке ещё одного станка

INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id)
VALUES ('16Д25', 'Красный пролетарий', 2005, 250000, 450, 'Новый мощный токарный', 1);

-- Обновим станок на меньшую мощность — сумма всё равно может быть > 3500
UPDATE machines
SET power_consumption = 380
WHERE model = '1К62';


