-- 1. Создание бд
CREATE DATABASE ticket5;

-- Улицы
CREATE TABLE streets (
    street_id SERIAL PRIMARY KEY,
    street_name VARCHAR(100) NOT NULL UNIQUE CHECK (street_name ~ '^[А-ЯЁ]')
);

-- Дома
CREATE TABLE houses (
    house_id SERIAL PRIMARY KEY,
    house_number VARCHAR(10) NOT NULL,
    year_built INT CHECK (year_built >= 1900 AND year_built <= 2100),
    floors INT NOT NULL CHECK (floors > 0),
    entrances INT NOT NULL CHECK (entrances > 0),
    senior_name VARCHAR(150),
    senior_phone VARCHAR(16) CHECK (senior_phone ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$' OR senior_phone IS NULL),
    street_id INT NOT NULL REFERENCES streets(street_id) ON DELETE RESTRICT,
    UNIQUE (house_number, street_id)
);

-- Квартиры
CREATE TABLE apartments (
    apartment_id SERIAL PRIMARY KEY,
    apartment_number VARCHAR(10) NOT NULL,
    total_area NUMERIC(6, 2) NOT NULL CHECK (total_area > 0),
    rooms_count INT NOT NULL CHECK (rooms_count > 0),
    is_privatized BOOLEAN NOT NULL DEFAULT FALSE,
    house_id INT NOT NULL REFERENCES houses(house_id) ON DELETE RESTRICT,
    UNIQUE (apartment_number, house_id)
);

-- Жильцы
CREATE TABLE residents (
    resident_id SERIAL PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL CHECK (last_name ~ '^[А-ЯЁ][а-яё]+$'),
    first_name VARCHAR(50) NOT NULL CHECK (first_name ~ '^[А-ЯЁ][а-яё]+$'),
    middle_name VARCHAR(50) CHECK (middle_name ~ '^[А-ЯЁ][а-яё]+$' OR middle_name IS NULL),
    birth_date DATE NOT NULL,
    passport_data VARCHAR(11) NOT NULL UNIQUE CHECK (passport_data ~ '^\d{4} \d{6}$'),
    phone_number VARCHAR(16) NOT NULL UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'),
    family_role VARCHAR(50) NOT NULL,
    apartment_id INT NOT NULL REFERENCES apartments(apartment_id) ON DELETE RESTRICT,
    is_house_senior BOOLEAN DEFAULT FALSE
);

-- 2. Заполнение тестовыми данными
-- Улицы
INSERT INTO streets (street_name) VALUES
('Улица Ленина'),
('Улица Мира'),
('Улица Пушкина'),
('Улица Гагарина'),
('Улица Тверская'),
('Улица Садовая'),
('Улица Цветная'),
('Проспект Строителей'),
('Улица Парковая'),
('Улица Школьная');

-- Дома
INSERT INTO houses (house_number, year_built, floors, entrances, senior_name, senior_phone, street_id) VALUES
('1', 1985, 5, 3, 'Иванов Сергей Петрович', '+7(900)111-11-11', 1),
('3', 1990, 9, 4, NULL, NULL, 1),
('5', 2000, 12, 2, 'Петров Александр Иванович', '+7(900)333-33-33', 1),
('2', 1980, 5, 3, NULL, NULL, 2),
('4', 1995, 9, 2, 'Сидоров Иван Алексеевич', '+7(900)888-88-88', 2),
('10', 2010, 16, 4, NULL, NULL, 3),
('15', 1975, 5, 5, 'Волков Максим Олегович', '+7(901)777-77-77', 3),
('7', 2005, 10, 3, NULL, NULL, 4),
('12', 1988, 9, 2, 'Морозов Павел Сергеевич', '+7(901)555-55-55', 5),
('8', 1992, 5, 4, NULL, NULL, 6),
('20', 2015, 14, 3, 'Соколов Андрей Игоревич', '+7(901)999-99-99', 7),
('3', 1970, 5, 6, NULL, NULL, 8);

-- Квартиры
INSERT INTO apartments (apartment_number, total_area, rooms_count, is_privatized, house_id) VALUES
-- Дом 1 (Ленина, 1)
('1', 45.5, 2, TRUE, 1),
('2', 60.0, 3, TRUE, 1),
('3', 28.0, 1, FALSE, 1),
-- Дом 2 (Ленина, 3)
('5', 55.0, 3, TRUE, 2),
('10', 70.5, 3, TRUE, 2),
-- Дом 4 (Мира, 2)
('1', 25.5, 1, FALSE, 4),
('3', 80.0, 4, TRUE, 4),
-- Дом 6 (Пушкина, 10)
('7', 65.0, 3, TRUE, 6),
('12', 29.0, 1, FALSE, 6),
-- Дом 7 (Пушкина, 15)
('2', 75.0, 4, TRUE, 7);


-- Жильцы
INSERT INTO residents (last_name, first_name, middle_name, birth_date, passport_data, phone_number, family_role, apartment_id, is_house_senior) VALUES

-- Квартира 1 (Ленина 1-1) — 2 чел
('Иванов', 'Сергей', 'Петрович', '1975-05-15', '4501 111111', '+7(900)111-11-11', 'Глава семьи', 1, TRUE),
('Иванова', 'Анна', 'Сергеевна', '1978-08-20', '4501 222222', '+7(900)222-22-22', 'Супруга', 1, FALSE),

-- Квартира 2 (Ленина 1-2) — 5 чел (тесная трёшка)
('Петров', 'Александр', 'Иванович', '1980-03-12', '4501 333333', '+7(900)333-33-33', 'Глава семьи', 2, FALSE),
('Петрова', 'Елена', 'Викторовна', '1982-07-07', '4501 444444', '+7(900)444-44-44', 'Супруга', 2, FALSE),
('Петров', 'Максим', 'Александрович', '2008-11-30', '4501 555555', '+7(900)555-55-55', 'Сын', 2, FALSE),
('Петрова', 'Ольга', 'Александровна', '2010-04-15', '4501 666666', '+7(900)666-66-66', 'Дочь', 2, FALSE),
('Петров', 'Дмитрий', 'Александрович', '2013-09-22', '4501 777777', '+7(900)777-77-77', 'Сын', 2, FALSE),

-- Квартира 3 (Ленина 1-3) — 6 чел (коммуналка, тесная)
('Сидорова', 'Мария', 'Ивановна', '1965-02-10', '4501 888888', '+7(900)888-88-88', 'Глава семьи', 3, FALSE),
('Сидоров', 'Пётр', 'Алексеевич', '1963-11-05', '4501 999999', '+7(900)999-99-99', 'Супруг', 3, FALSE),
('Сидоров', 'Алексей', 'Петрович', '1990-06-20', '4502 111111', '+7(901)111-11-11', 'Сын', 3, FALSE),
('Сидорова', 'Анна', 'Петровна', '1992-03-15', '4502 222222', '+7(901)222-22-22', 'Дочь', 3, FALSE),
('Сидоров', 'Николай', 'Петрович', '1995-08-10', '4502 333333', '+7(901)333-33-33', 'Сын', 3, FALSE),
('Сидорова', 'Екатерина', 'Петровна', '1998-12-25', '4502 444444', '+7(901)444-44-44', 'Дочь', 3, FALSE),

-- Квартира 5 (Ленина 3-5) — 5 чел (трёшка, тесная)
('Козлов', 'Дмитрий', 'Николаевич', '1978-06-18', '4502 555555', '+7(901)555-55-55', 'Глава семьи', 4, FALSE),
('Козлова', 'Татьяна', 'Павловна', '1980-12-01', '4502 666666', '+7(901)666-66-66', 'Супруга', 4, FALSE),
('Козлов', 'Андрей', 'Дмитриевич', '2006-03-05', '4502 777777', '+7(901)777-77-77', 'Сын', 4, FALSE),
('Козлова', 'Мария', 'Дмитриевна', '2009-07-14', '4502 888888', '+7(901)888-88-88', 'Дочь', 4, FALSE),
('Козлов', 'Павел', 'Дмитриевич', '2012-01-20', '4502 999999', '+7(901)999-99-99', 'Сын', 4, FALSE),

-- Квартира 8 (Пушкина 10-7) — 2 чел
('Морозов', 'Павел', 'Сергеевич', '1985-09-30', '4503 111111', '+7(902)111-11-11', 'Глава семьи', 8, TRUE),
('Морозова', 'Любовь', 'Андреевна', '1987-04-25', '4503 222222', '+7(902)222-22-22', 'Супруга', 8, FALSE);


-- 3. Запросы
-- Запрос 1: Все трёхкомнатные квартиры в указанном доме
-- Пример: ул. Ленина, д. 1
SELECT
    s.street_name || ', д. ' || h.house_number || ', кв. ' || a.apartment_number AS "Адрес",
    a.total_area AS "Площадь (кв.м)",
    a.is_privatized AS "Приватизирована"
FROM apartments a
JOIN houses h ON a.house_id = h.house_id
JOIN streets s ON h.street_id = s.street_id
WHERE a.rooms_count = 3
  AND s.street_name = 'Улица Ленина'
  AND h.house_number = '1'
ORDER BY a.apartment_number;

-- Запрос 2: Дома по указанной улице
-- Пример: ул. Ленина
SELECT
    s.street_name AS "Улица",
    h.house_number AS "Номер дома",
    h.floors AS "Этажность",
    h.entrances AS "Количество парадных",
    COUNT(a.apartment_id) AS "Количество квартир",
    COALESCE(h.senior_name, 'не назначен') AS "Старший по дому"
FROM houses h
JOIN streets s ON h.street_id = s.street_id
LEFT JOIN apartments a ON h.house_id = a.house_id
WHERE s.street_name = 'Улица Ленина'
GROUP BY s.street_name, h.house_number, h.floors, h.entrances, h.senior_name
ORDER BY h.house_number;

-- Запрос 3: Квартиры с >4 жильцами и площадью <30 кв.м
WITH resident_counts AS (
    SELECT
        apartment_id,
        COUNT(*) AS total_residents
    FROM residents
    GROUP BY apartment_id
    HAVING COUNT(*) > 4
)
SELECT
    s.street_name || ', д. ' || h.house_number || ', кв. ' || a.apartment_number AS "Адрес",
    a.total_area AS "Площадь (кв.м)",
    a.rooms_count AS "Комнат",
    rc.total_residents AS "Проживает человек"
FROM resident_counts rc
JOIN apartments a ON rc.apartment_id = a.apartment_id
JOIN houses h ON a.house_id = h.house_id
JOIN streets s ON h.street_id = s.street_id
WHERE a.total_area < 30
ORDER BY a.total_area ASC;


-- 4. Разграничение прав доступа
-- Создаём роль для председателя
CREATE ROLE predsedatel WITH LOGIN PASSWORD 'ChairmanPass123';

-- Полные права на все таблицы
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO predsedatel;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO predsedatel;

-- Создаём роль для старшего по дому
CREATE ROLE starshij_dom1 WITH LOGIN PASSWORD 'SeniorDom1Pass123';

-- Права только на чтение общих справочников
GRANT SELECT ON streets TO starshij_dom1;

-- Права на чтение и обновление данных своего дома
GRANT SELECT, UPDATE ON houses TO starshij_dom1;
GRANT SELECT, INSERT, UPDATE, DELETE ON apartments TO starshij_dom1;
GRANT SELECT, INSERT, UPDATE, DELETE ON residents TO starshij_dom1;

-- Создание представления для старшего по дому
CREATE OR REPLACE VIEW view_my_house AS
SELECT
    h.house_id,
    h.house_number,
    h.floors,
    h.entrances,
    h.senior_name,
    h.senior_phone,
    s.street_name
FROM houses h
JOIN streets s ON h.street_id = s.street_id
WHERE h.house_id = 1;

CREATE OR REPLACE VIEW view_my_apartments AS
SELECT a.*
FROM apartments a
WHERE a.house_id = 1;

CREATE OR REPLACE VIEW view_my_residents AS
SELECT r.*
FROM residents r
JOIN apartments a ON r.apartment_id = a.apartment_id
WHERE a.house_id = 1;

-- Даём права на представления
GRANT SELECT ON view_my_house TO starshij_dom1;
GRANT SELECT, INSERT, UPDATE, DELETE ON view_my_apartments TO starshij_dom1;
GRANT SELECT, INSERT, UPDATE, DELETE ON view_my_residents TO starshij_dom1;

/*
 * 4.3 Политика Row-Level Security (дополнительный уровень защиты)
 * Включаем RLS на таблицах
 */
ALTER TABLE apartments ENABLE ROW LEVEL SECURITY;
ALTER TABLE residents ENABLE ROW LEVEL SECURITY;

-- Политика для старшего по дому: видит только свой дом
CREATE POLICY policy_starshij_apartments ON apartments
    FOR ALL
    TO starshij_dom1
    USING (house_id = 1)
    WITH CHECK (house_id = 1);

CREATE POLICY policy_starshij_residents ON residents
    FOR ALL
    TO starshij_dom1
    USING (apartment_id IN (SELECT apartment_id FROM apartments WHERE house_id = 1))
    WITH CHECK (apartment_id IN (SELECT apartment_id FROM apartments WHERE house_id = 1));

-- Председатель обходит RLS (явно даём обход)
ALTER TABLE apartments FORCE ROW LEVEL SECURITY;
ALTER TABLE residents FORCE ROW LEVEL SECURITY;

GRANT BYPASSRLS ON apartments TO predsedatel;
GRANT BYPASSRLS ON residents TO predsedatel;

