-- 1. Создание бд
CREATE DATABASE ticket8;

-- Типы станков (справочник)
CREATE TABLE machine_types (
    type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
);

-- Станки
CREATE TABLE machines (
    machine_id SERIAL PRIMARY KEY,
    model VARCHAR(100) NOT NULL,
    manufacturer VARCHAR(100) NOT NULL,
    year_made INT NOT NULL CHECK (year_made >= 1950 AND year_made <= 2100),
    price NUMERIC(10, 2) NOT NULL CHECK (price > 0),
    power_consumption NUMERIC(8, 2) NOT NULL CHECK (power_consumption > 0),
    operation_features TEXT,
    type_id INT NOT NULL REFERENCES machine_types(type_id) ON DELETE RESTRICT
);

-- Рабочие
CREATE TABLE workers (
    worker_id SERIAL PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL CHECK (last_name ~ '^[А-ЯЁ][а-яё]+$'),
    first_name VARCHAR(50) NOT NULL CHECK (first_name ~ '^[А-ЯЁ][а-яё]+$'),
    middle_name VARCHAR(50) CHECK (middle_name ~ '^[А-ЯЁ][а-яё]+$' OR middle_name IS NULL),
    passport_data VARCHAR(11) NOT NULL UNIQUE CHECK (passport_data ~ '^\d{4} \d{6}$'),
    phone_number VARCHAR(16) NOT NULL UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'),
    position VARCHAR(100) NOT NULL,
    hire_date DATE NOT NULL
);

-- Закрепление рабочих за станками (многие ко многим)
CREATE TABLE machine_workers (
    machine_worker_id SERIAL PRIMARY KEY,
    machine_id INT NOT NULL REFERENCES machines(machine_id) ON DELETE CASCADE,
    worker_id INT NOT NULL REFERENCES workers(worker_id) ON DELETE CASCADE,
    shift_number INT CHECK (shift_number BETWEEN 1 AND 3),
    UNIQUE (machine_id, worker_id)
);

-- 2. Заполнение тестовыми данными
-- Типы станков
INSERT INTO machine_types (type_name, description) VALUES
('Токарный', 'Обработка тел вращения'),
('Фрезерный', 'Обработка плоскостей и пазов'),
('Сверлильный', 'Сверление отверстий'),
('Шлифовальный', 'Чистовая обработка поверхностей'),
('Строгальный', 'Обработка протяжённых плоскостей'),
('Расточной', 'Обработка внутренних отверстий'),
('Зуборезный', 'Нарезание зубьев шестерён'),
('Пресс', 'Штамповка и прессование'),
('Отрезной', 'Резка заготовок'),
('ЧПУ', 'Станок с числовым программным управлением');

-- Станки
INSERT INTO machines (model, manufacturer, year_made, price, power_consumption, operation_features, type_id) VALUES
('1К62', 'Красный пролетарий', 1985, 120000.00, 7.5, 'Требуется замена патрона', 1),
('16К20', 'Красный пролетарий', 1990, 180000.00, 10.0, 'Износ направляющих', 1),
('6Р13', 'ГЗФС', 1988, 150000.00, 5.5, 'Вибрация на высоких оборотах', 2),
('6Н81', 'ГЗФС', 1992, 195000.00, 8.0, 'Плановое ТО пройдено', 2),
('2Н135', 'Стерлитамак', 1980, 85000.00, 3.0, 'Люфт шпинделя', 3),
('3Б722', 'ЛЗСП', 1995, 210000.00, 12.0, 'Замена шлифовального круга', 4),
('7Д36', 'Коломенский ЗТС', 1987, 110000.00, 6.0, 'Работает нормально', 5),
('2А450', 'МЗОР', 1993, 175000.00, 9.5, 'Стук в гидравлике', 6),
('5К324', 'Саратовский ЗТС', 1991, 160000.00, 7.0, 'Требуется регулировка', 7),
('КД2128', 'Кувандыкский ЗКО', 1983, 90000.00, 4.5, 'Износ матрицы', 8);

-- Рабочие
INSERT INTO workers (last_name, first_name, middle_name, passport_data, phone_number, position, hire_date) VALUES
('Иванов', 'Сергей', 'Петрович', '4501 111111', '+7(900)111-11-11', 'Токарь 5 разряда', '2010-02-15'),
('Петров', 'Александр', 'Иванович', '4501 222222', '+7(900)222-22-22', 'Токарь 4 разряда', '2012-05-10'),
('Сидоров', 'Михаил', 'Олегович', '4501 333333', '+7(900)333-33-33', 'Фрезеровщик 5 разряда', '2011-08-20'),
('Козлов', 'Дмитрий', 'Алексеевич', '4501 444444', '+7(900)444-44-44', 'Фрезеровщик 4 разряда', '2014-03-12'),
('Морозов', 'Павел', 'Сергеевич', '4501 555555', '+7(900)555-55-55', 'Сверловщик 4 разряда', '2013-11-05'),
('Волков', 'Максим', 'Николаевич', '4501 666666', '+7(900)666-66-66', 'Шлифовщик 6 разряда', '2009-07-01'),
('Соколова', 'Татьяна', 'Павловна', '4501 777777', '+7(900)777-77-77', 'Оператор ЧПУ 5 разряда', '2015-01-20'),
('Кузнецова', 'Ольга', 'Викторовна', '4501 888888', '+7(900)888-88-88', 'Зуборезчик 5 разряда', '2011-06-15'),
('Баранов', 'Алексей', 'Игнатьевич', '4501 999999', '+7(900)999-99-99', 'Прессовщик 3 разряда', '2016-09-10'),
('Медведев', 'Андрей', 'Степанович', '4502 111111', '+7(901)111-11-11', 'Токарь 3 разряда', '2018-04-25');

-- Закрепление рабочих за станками 
INSERT INTO machine_workers (machine_id, worker_id, shift_number) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 10, 1),
(3, 3, 1),
(3, 4, 2),
(4, 3, 1),
(5, 5, 1),
(6, 6, 1),
(9, 8, 1),
(10, 9, 1);


-- 3. Запросы
-- Запрос 1: Станки стоимостью от 100 до 200 тыс. рублей
SELECT
    m.model AS "Модель",
    m.manufacturer AS "Изготовитель",
    m.price AS "Цена (руб.)",
    mt.type_name AS "Тип станка"
FROM machines m
JOIN machine_types mt ON m.type_id = mt.type_id
WHERE m.price BETWEEN 100000 AND 200000
ORDER BY m.price;

-- Запрос 2: Данные о станках заданного типа
-- Пример: тип 'Токарный'
SELECT
    m.model AS "Модель",
    m.manufacturer AS "Изготовитель",
    m.year_made AS "Год выпуска",
    m.price AS "Цена (руб.)",
    COALESCE(m.operation_features, 'не указаны') AS "Особенности эксплуатации"
FROM machines m
JOIN machine_types mt ON m.type_id = mt.type_id
WHERE mt.type_name = 'Токарный'
ORDER BY m.year_made DESC;

-- Запрос 3: Станки со средним энергопотреблением на одного рабочего
WITH worker_counts AS (
    SELECT
        machine_id,
        COUNT(*) AS workers_on_machine
    FROM machine_workers
    GROUP BY machine_id
)
SELECT
    m.model AS "Модель станка",
    mt.type_name AS "Тип",
    m.power_consumption AS "Потребляемая мощность (кВт)",
    COALESCE(wc.workers_on_machine, 0) AS "Количество рабочих",
    CASE
        WHEN wc.workers_on_machine > 0
        THEN ROUND(m.power_consumption / wc.workers_on_machine, 2)
        ELSE NULL
    END AS "Среднее энергопотребление на 1 рабочего (кВт)"
FROM machines m
JOIN machine_types mt ON m.type_id = mt.type_id
LEFT JOIN worker_counts wc ON m.machine_id = wc.machine_id
ORDER BY "Среднее энергопотребление на 1 рабочего (кВт)" DESC NULLS LAST;


-- 4. Резервная копия бд

/*
 * Резервная копия создаётся командой pg_dump в терминале.
 *
 * Команда:
 * pg_dump -U postgres -h localhost -d podrazdelenie -F c -f "C:\Users\Student\Desktop\ЭКЗАМЕН ПМ11\backup_podrazdelenie.backup"
 *
 * Параметры:
 * -U postgres          — пользователь PostgreSQL
 * -h localhost         — хост
 * -d podrazdelenie     — имя базы данных
 * -F c                 — формат custom (сжатый)
 * -f "путь"            — путь к файлу
 *
 * Восстановление:
 * pg_restore -U postgres -h localhost -d podrazdelenie "C:\Users\Student\Desktop\ЭКЗАМЕН ПМ11\backup_podrazdelenie.backup"
 */
