CREATE DATABASE ticket17;

-- =============================================
-- БЛОК 1: СОЗДАНИЕ ТАБЛИЦ И ОГРАНИЧЕНИЙ (DDL)
-- =============================================

-- 1.1 Страховые агентства
CREATE TABLE agencies (
    agency_id SERIAL PRIMARY KEY,
    agency_name VARCHAR(150) NOT NULL UNIQUE,
    address VARCHAR(200),
    phone_number VARCHAR(16) UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$')
);

-- 1.2 Типы имущества
CREATE TABLE property_types (
    type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(100) NOT NULL UNIQUE
);

-- 1.3 Клиенты
CREATE TABLE clients (
    client_id SERIAL PRIMARY KEY,

    -- ФИО: кириллица, с большой буквы
    last_name VARCHAR(50) NOT NULL CHECK (last_name ~ '^[А-ЯЁ][а-яё]+$'),
    first_name VARCHAR(50) NOT NULL CHECK (first_name ~ '^[А-ЯЁ][а-яё]+$'),
    middle_name VARCHAR(50) CHECK (middle_name ~ '^[А-ЯЁ][а-яё]+$' OR middle_name IS NULL),

    -- Паспорт: маска "9999 999999"
    passport_data VARCHAR(11) NOT NULL UNIQUE CHECK (passport_data ~ '^\d{4} \d{6}$'),

    -- Телефон: маска +7(XXX)XXX-XX-XX
    phone_number VARCHAR(16) NOT NULL UNIQUE CHECK (phone_number ~ '^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'),

    -- Адрес
    address VARCHAR(200) NOT NULL
);

-- 1.4 Договоры страхования
CREATE TABLE contracts (
    contract_id SERIAL PRIMARY KEY,
    contract_number VARCHAR(20) NOT NULL UNIQUE,
    contract_date DATE NOT NULL,
    sum_insured NUMERIC(12, 2) NOT NULL CHECK (sum_insured > 0),
    insurance_premium NUMERIC(10, 2) NOT NULL CHECK (insurance_premium > 0),
    client_id INT NOT NULL REFERENCES clients(client_id) ON DELETE CASCADE,
    agency_id INT NOT NULL REFERENCES agencies(agency_id) ON DELETE RESTRICT,
    type_id INT NOT NULL REFERENCES property_types(type_id) ON DELETE RESTRICT
);

-- 1.5 Выплаты
CREATE TABLE payouts (
    payout_id SERIAL PRIMARY KEY,
    payout_date DATE NOT NULL,
    amount NUMERIC(12, 2) NOT NULL CHECK (amount > 0),
    reason TEXT NOT NULL,
    contract_id INT NOT NULL REFERENCES contracts(contract_id) ON DELETE CASCADE
);

-- =============================================
-- БЛОК 2: ТЕСТОВЫЕ ДАННЫЕ (DML)
-- =============================================

-- 2.1 Страховые агентства (10 записей)
INSERT INTO agencies (agency_name, address, phone_number) VALUES
('Белая башня', 'г. Москва, ул. Тверская, д. 1', '+7(495)111-11-11'),
('Гарант-Страхование', 'г. Москва, ул. Ленина, д. 15', '+7(495)222-22-22'),
('РосСтрах', 'г. Москва, ул. Мира, д. 30', '+7(495)333-33-33'),
('АльфаСтрахование', 'г. Москва, ул. Пушкина, д. 8', '+7(495)444-44-44'),
('ВТБ Страхование', 'г. Москва, ул. Гагарина, д. 12', '+7(495)555-55-55'),
('Ингосстрах', 'г. Москва, ул. Садовая, д. 5', '+7(495)666-66-66'),
('РЕСО-Гарантия', 'г. Москва, ул. Цветная, д. 20', '+7(495)777-77-77'),
('Согаз', 'г. Москва, ул. Арбат, д. 10', '+7(495)888-88-88'),
('Согласие', 'г. Москва, ул. Ордынка, д. 3', '+7(495)999-99-99'),
('Энергогарант', 'г. Москва, ул. Петровка, д. 7', '+7(495)000-00-00');

-- 2.2 Типы имущества (10 записей)
INSERT INTO property_types (type_name) VALUES
('Квартира'),
('Дом'),
('Автомобиль'),
('Дача'),
('Здоровье'),
('Жизнь'),
('Багаж'),
('Гражданская ответственность'),
('Животное'),
('Ювелирные изделия');

-- 2.3 Клиенты (10 записей)
INSERT INTO clients (last_name, first_name, middle_name, passport_data, phone_number, address) VALUES
('Иванов', 'Сергей', 'Петрович', '4501 111111', '+7(900)111-11-11', 'г. Москва, ул. Ленина, д. 10, кв. 5'),
('Петрова', 'Анна', 'Ивановна', '4501 222222', '+7(900)222-22-22', 'г. Москва, ул. Мира, д. 20, кв. 15'),
('Сидоров', 'Михаил', 'Олегович', '4501 333333', '+7(900)333-33-33', 'г. Москва, ул. Пушкина, д. 5, кв. 8'),
('Козлов', 'Дмитрий', 'Алексеевич', '4501 444444', '+7(900)444-44-44', 'г. Москва, ул. Тверская, д. 30, кв. 10'),
('Морозова', 'Елена', 'Викторовна', '4501 555555', '+7(900)555-55-55', 'г. Москва, ул. Садовая, д. 8, кв. 3'),
('Волков', 'Максим', 'Николаевич', '4501 666666', '+7(900)666-66-66', 'г. Москва, ул. Гагарина, д. 15, кв. 22'),
('Соколова', 'Татьяна', 'Павловна', '4501 777777', '+7(900)777-77-77', 'г. Москва, ул. Цветная, д. 12, кв. 7'),
('Кузнецова', 'Ольга', 'Сергеевна', '4501 888888', '+7(900)888-88-88', 'г. Москва, ул. Арбат, д. 18, кв. 4'),
('Баранов', 'Алексей', 'Игнатьевич', '4501 999999', '+7(900)999-99-99', 'г. Москва, ул. Ордынка, д. 25, кв. 12'),
('Медведев', 'Андрей', 'Степанович', '4502 111111', '+7(901)111-11-11', 'г. Москва, ул. Петровка, д. 14, кв. 11');

-- 2.4 Договоры (14 записей)
INSERT INTO contracts (contract_number, contract_date, sum_insured, insurance_premium, client_id, agency_id, type_id) VALUES
-- Белая башня (агентство 1)
('Д-001', '2025-01-15', 1500000.00, 15000.00, 1, 1, 1),
('Д-002', '2025-02-20', 800000.00, 8000.00, 2, 1, 3),
('Д-003', '2025-06-10', 3500000.00, 35000.00, 3, 1, 2),
('Д-004', '2025-06-15', 500000.00, 5000.00, 5, 1, 4),

-- Другие агентства
('Д-005', '2025-01-10', 2000000.00, 20000.00, 4, 2, 3),
('Д-006', '2025-03-05', 1200000.00, 12000.00, 6, 3, 1),
('Д-007', '2025-04-20', 950000.00, 9500.00, 7, 4, 5),
('Д-008', '2025-05-15', 600000.00, 6000.00, 8, 5, 9),
('Д-009', '2025-06-01', 4200000.00, 42000.00, 9, 6, 2),
('Д-010', '2025-06-05', 300000.00, 3000.00, 10, 7, 10),
('Д-011', '2025-06-08', 1800000.00, 18000.00, 1, 1, 3),
('Д-012', '2025-06-12', 750000.00, 7500.00, 2, 8, 6),
('Д-013', '2025-06-18', 2800000.00, 28000.00, 4, 9, 1),
('Д-014', '2025-06-20', 1100000.00, 11000.00, 7, 10, 8);

-- 2.5 Выплаты (12 записей)
INSERT INTO payouts (payout_date, amount, reason, contract_id) VALUES
('2025-01-20', 500000.00, 'Страховой случай: затопление квартиры', 1),
('2025-02-25', 300000.00, 'Страховой случай: ДТП', 2),
('2025-03-10', 200000.00, 'Частичная выплата по ДТП', 2),
('2025-05-20', 600000.00, 'Страховой случай: лечение', 8),
('2025-06-02', 1200000.00, 'Страховой случай: пожар в доме', 9),
('2025-06-03', 400000.00, 'Страховой случай: кража', 10),
('2025-06-10', 900000.00, 'Страховой случай: повреждение авто', 11),
('2025-06-11', 350000.00, 'Частичная выплата по здоровью', 7),
('2025-06-15', 1800000.00, 'Страховой случай: разрушение дома', 3),
('2025-06-16', 250000.00, 'Страховой случай: травма', 12),
('2025-06-18', 1100000.00, 'Страховой случай: пожар в квартире', 13),
('2025-06-20', 450000.00, 'Частичная выплата по ОСАГО', 14);


-- =============================================
-- БЛОК 3: ЗАПРОСЫ (DQL)
-- =============================================

-- Запрос 3.1: Клиенты агентства «Белая башня»
SELECT
    'Клиенты Белой башни' AS "Запрос 3.1",
    c.last_name || ' ' || c.first_name || COALESCE(' ' || c.middle_name, '') AS "ФИО клиента",
    c.phone_number AS "Телефон",
    cnt.contract_number AS "Номер договора",
    cnt.contract_date AS "Дата договора",
    pt.type_name AS "Тип имущества",
    cnt.sum_insured AS "Страховая сумма (руб.)"
FROM clients c
JOIN contracts cnt ON c.client_id = cnt.client_id
JOIN agencies a ON cnt.agency_id = a.agency_id
JOIN property_types pt ON cnt.type_id = pt.type_id
WHERE a.agency_name = 'Белая башня'
ORDER BY c.last_name;

-- Запрос 3.2: Сводка по месяцам — количество клиентов по типам имущества
/*
 * Группируем по месяцу заключения договора и типу имущества.
 * Считаем уникальных клиентов в каждой группе.
 */
SELECT
    'Клиенты по месяцам и типам' AS "Запрос 3.2",
    TO_CHAR(cnt.contract_date, 'YYYY-MM') AS "Месяц",
    pt.type_name AS "Тип имущества",
    COUNT(DISTINCT cnt.client_id) AS "Количество клиентов",
    COUNT(cnt.contract_id) AS "Количество договоров",
    SUM(cnt.sum_insured) AS "Общая страховая сумма (руб.)"
FROM contracts cnt
JOIN property_types pt ON cnt.type_id = pt.type_id
GROUP BY TO_CHAR(cnt.contract_date, 'YYYY-MM'), pt.type_name
ORDER BY "Месяц", pt.type_name;

-- Запрос 3.3: Общая сумма выплат в текущем месяце
SELECT
    'Выплаты в текущем месяце' AS "Запрос 3.3",
    TO_CHAR(CURRENT_DATE, 'YYYY-MM') AS "Текущий месяц",
    COUNT(p.payout_id) AS "Количество выплат",
    COALESCE(SUM(p.amount), 0) AS "Общая сумма выплат (руб.)"
FROM payouts p
WHERE EXTRACT(MONTH FROM p.payout_date) = EXTRACT(MONTH FROM CURRENT_DATE)
  AND EXTRACT(YEAR FROM p.payout_date) = EXTRACT(YEAR FROM CURRENT_DATE);


-- =============================================
-- БЛОК 4: ТРИГГЕР И ФУНКЦИЯ
-- =============================================

/*
 * Функция check_payout_limit
 * Проверяет сумму страховой выплаты при вставке/обновлении.
 * Если сумма > 1 000 000 руб. — выводит предупреждение.
 */
CREATE OR REPLACE FUNCTION check_payout_limit()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.amount > 1000000 THEN
        RAISE WARNING 'Сумма страховки превысила максимальный порог выплат! Договор № %, сумма выплаты: % руб.',
            (SELECT contract_number FROM contracts WHERE contract_id = NEW.contract_id),
            NEW.amount;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер на вставку и обновление таблицы выплат
CREATE TRIGGER trigger_check_payout_limit
BEFORE INSERT OR UPDATE ON payouts
FOR EACH ROW
EXECUTE FUNCTION check_payout_limit();

-- =============================================
-- ДЕМОНСТРАЦИЯ РАБОТЫ ТРИГГЕРА
-- =============================================

-- Выплата менее 1 млн — без предупреждения
INSERT INTO payouts (payout_date, amount, reason, contract_id)
VALUES ('2025-06-20', 500000.00, 'Мелкий ремонт', 5);

-- Выплата более 1 млн — вызовет WARNING
INSERT INTO payouts (payout_date, amount, reason, contract_id)
VALUES ('2025-06-21', 1500000.00, 'Крупный страховой случай', 6);


